<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>assurance</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="assurance" />
   <property key="Connection Type" value="MySQLv2" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/assurance" />
   <property key="UID" value="assurance" />
   <property key="PWD" value="assurance" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6f90b9c3-6191-40a9-ba1a-8cf00bac9ddc" name="fait_prime" objectType="TABLE" physicalName="fait_prime" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="03850bd1-6971-4c0c-8e9c-b2ba0e07ff54" autoIncrement="false" autoIncrementSequenceName="fait_prime_id_transact_seq" defaultValue="" name="id_transact" nullable="0" physicalName="id_transact" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="deebee80-12b6-4164-a509-e283ffa0217f" autoIncrement="false" autoIncrementSequenceName="fait_prime_no_police_seq" defaultValue="" name="no_police" nullable="0" physicalName="no_police" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="86e01ef2-bf34-4519-b601-561681bfeb37" autoIncrement="false" autoIncrementSequenceName="fait_prime_id_info_seq" defaultValue="" name="id_info" nullable="0" physicalName="id_info" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0115f8e2-d431-4e12-9b2d-e8fc0f87832f" autoIncrement="false" autoIncrementSequenceName="fait_prime_id_status_seq" defaultValue="" name="id_status" nullable="0" physicalName="id_status" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="205f08fd-1f36-4902-9c57-4692f75ae92c" autoIncrement="false" autoIncrementSequenceName="fait_prime_date_transact_seq" defaultValue="" name="date_transact" nullable="0" physicalName="date_transact" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ac95e45d-0b12-45fc-a00c-6e80f3a3574f" autoIncrement="false" autoIncrementSequenceName="fait_prime_montant_seq" defaultValue="" name="montant" nullable="0" physicalName="montant" precision="11" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2a459c75-0466-4961-98ff-93b910fc2001" autoIncrement="false" autoIncrementSequenceName="fait_prime_counter_seq" defaultValue="" name="counter" nullable="0" physicalName="counter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="ca2f6d15-a058-45a6-81c2-aadbda374469" clustered="false" name="fait_prime_pk" physicalName="fait_prime_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="a51e8369-672e-48ab-a8fa-74c80a341c3a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_transact" physicalName="id_transact" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="9c71d7bc-1fd7-4ff4-99db-ffcc5547dfa6" name="dim_info" objectType="TABLE" physicalName="dim_info" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="b2d1aafb-1118-4e5a-a1d1-c333df9a0e03" autoIncrement="false" autoIncrementSequenceName="dim_info_id_info_seq" defaultValue="" name="id_info" nullable="0" physicalName="id_info" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="07c5a309-c084-415c-801d-e62fe1a5bf40" autoIncrement="false" autoIncrementSequenceName="dim_info_info_seq" defaultValue="" name="info" nullable="0" physicalName="info" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="f0860430-1011-4b9a-9f9b-6ab683fa3d46" clustered="false" name="dim_info_pk" physicalName="dim_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="26d91d01-fe74-473b-988a-9e62aec14bad" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_info" physicalName="id_info" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="a12930ce-fe66-43e1-b649-170c56a30c50" name="dim_status" objectType="TABLE" physicalName="dim_status" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="b432d40c-95b6-4153-a7b8-f2a6c086c9a2" autoIncrement="false" autoIncrementSequenceName="dim_status_id_status_seq" defaultValue="" name="id_status" nullable="0" physicalName="id_status" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="014d655c-a1f7-403c-aa60-504e425b5227" autoIncrement="false" autoIncrementSequenceName="dim_status_ttype_seq" defaultValue="" name="ttype" nullable="0" physicalName="ttype" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="f1cf5441-0c09-41fc-be8d-24d17a546db2" autoIncrement="false" autoIncrementSequenceName="dim_status_label_seq" defaultValue="" name="label" nullable="0" physicalName="label" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="1a5d3db2-a006-44a1-95a8-3613a64674bc" clustered="false" name="dim_status_pk" physicalName="dim_status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="6eddd5f9-8768-4e76-a8f1-bfb3a85fc4c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_status" physicalName="id_status" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="d1df2a98-48ef-417f-8eff-1a34d5fe1298" name="dim_temps" objectType="TABLE" physicalName="dim_temps" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="2510d148-8435-4963-879d-e05107e33318" autoIncrement="false" autoIncrementSequenceName="dim_temps_id_date_seq" defaultValue="" name="id_date" nullable="0" physicalName="id_date" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3cd72855-e5b6-44f8-9686-41df4706f06b" autoIncrement="false" autoIncrementSequenceName="dim_temps_day_seq" defaultValue="" name="day" nullable="0" physicalName="day" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="d1d36ffd-2fe9-48c5-a9c2-57752a875371" autoIncrement="false" autoIncrementSequenceName="dim_temps_day_suffix_seq" defaultValue="" name="day_suffix" nullable="0" physicalName="day_suffix" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="24c17b0c-7e0f-46e5-ae18-b3b0ea76a46d" autoIncrement="false" autoIncrementSequenceName="dim_temps_day_of_week_seq" defaultValue="" name="day_of_week" nullable="0" physicalName="day_of_week" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="41f02c78-f390-488e-a895-a380da8af218" autoIncrement="false" autoIncrementSequenceName="dim_temps_day_of_year_seq" defaultValue="" name="day_of_year" nullable="0" physicalName="day_of_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9dcba0c8-5d92-4677-bede-98cb66b8eabc" autoIncrement="false" autoIncrementSequenceName="dim_temps_week_of_year_seq" defaultValue="" name="week_of_year" nullable="0" physicalName="week_of_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9eef5de0-74b0-490d-a9c7-ed0b91a8a8c0" autoIncrement="false" autoIncrementSequenceName="dim_temps_week_of_month_seq" defaultValue="" name="week_of_month" nullable="0" physicalName="week_of_month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f8e86027-0b0e-4390-ab2d-8db4daecb5cd" autoIncrement="false" autoIncrementSequenceName="dim_temps_month_seq" defaultValue="" name="month" nullable="0" physicalName="month" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f1372755-54ee-4e3e-a5f3-84eab05be1c2" autoIncrement="false" autoIncrementSequenceName="dim_temps_month_name_seq" defaultValue="" name="month_name" nullable="0" physicalName="month_name" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e23a8e14-6bfa-471a-8fd3-d5d85698f1bc" autoIncrement="false" autoIncrementSequenceName="dim_temps_quarter_seq" defaultValue="" name="quarter" nullable="0" physicalName="quarter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0f740b11-d5d2-4184-a633-17a650f602be" autoIncrement="false" autoIncrementSequenceName="dim_temps_quarter_name_seq" defaultValue="" name="quarter_name" nullable="0" physicalName="quarter_name" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="ee0a4f65-4cc9-4422-9206-86d16ae091ca" autoIncrement="false" autoIncrementSequenceName="dim_temps_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="51e47a69-b940-4df4-b041-1b33cd7423b5" clustered="false" name="dim_temps_pk" physicalName="dim_temps_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="60e10e60-70ab-40e4-af61-501102ee5f30" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_date" physicalName="id_date" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="4ef521e2-5d99-4290-8ce7-a2179a26eef5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_info_fait_prime_fk" physicalName="dim_info_fait_prime_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="93f179cd-8719-4aa1-acf8-4b87d2665fb1" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="e9f0e2c8-c58f-4a0d-b72c-14ea59cf571f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_status_fait_prime_fk" physicalName="dim_status_fait_prime_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="5e45b2a0-ddae-4adb-9c58-bb2d66ab4b5e" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="ed9f2e98-c804-4691-99d7-514418026acf" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_temps_fait_prime_fk" physicalName="dim_temps_fait_prime_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="376892f1-b683-4cd0-a4fa-3b6d9d9eb0ee" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="assurance"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="405" y="106" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="25" y="84" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="31" y="191" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="416" y="315" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL37" pkConnection="0.855072463768116" fkConnection="0.23270440251572327" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL39" pkConnection="0.1724137931034483" fkConnection="0.6855345911949685" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL41" pkConnection="0.4908424908424908" fkConnection="0.503731343283582" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
